# VITE_BACKEND_SERVER_URL = "http://localhost:5000"
VITE_BACKEND_SERVER_URL = "https://collab.anchors.in:5000"

# original mix panel token
VITE_MIXPANELTOKEN = 0d29c69a5d10ed4e0dc9c06fdf79496b

# mix panel for testing
# VITE_MIXPANELTOKEN = a51c0631ddfcb2e0791b693af3b534d1